# TaloYht

./: .gitignore  README.md  pom.xml  testi.json
src/main/java/fi/jyu/ohj2/aaekleme/taloyhtio/: App.java  Asukas.java  Asunto.java  AsuntoEditController.java  AsuntoTallennus.java  Main.java  MainController.java  Test.java
src/main/java/fi/jyu/ohj2/aaekleme/taloyhtio/Controllers/: AddAsukasController.java  AddAsuntoController.java  AsuntoEditController.java  EditAsukasController.java  MainController.java
src/main/java/fi/jyu/ohj2/aaekleme/taloyhtio/Models/: Asukas.java  Asunto.java
src/main/resources/fi/jyu/ohj2/aaekleme/taloyhtio/: add-asukas.fxml  add-asunto.fxml  edit-asukas.fxml  edit-asunto.fxml  main.fxml
src/main/suunnitelma/: kayttoliittymä.md
src/test/java/fi/jyu/ohj2/aaekleme/taloyhtio/: AsuntoTest.java
